@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
	--color-primario: #9BC53B;
	--color-secundario: #ffff;
	--color-terciario: #19484D;
	--color-cuarto: #2AB8C6;
	--color-quinto: #f2f2f2;
}

html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: var(--color-terciario);
}

a:hover {
	color: var(--color-terciario);
}

h1 {
	font-size: 2.5rem;
	text-align: center;
	color: var(--color-terciario);
	text-shadow: 2px 2px var(--color-cuarto);
}

h2 {
	font-size: 2rem;
	color: var(--color-terciario);
}

button {
	border: none;
}

button:hover {
	transform: scale(1.02);
	transition: all 0.3s ease;
}

p {
	font-size: 1.2rem;
	color: var(--color-terciario);
	line-height: 1.5;
}

/* ******************************* */
/* HEADER */
/* ******************************* */

header {
	/* position: relative; */
	height: 60vh;
	background-color: rgba(0, 0, 0, 0.5);
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.titulos {
	position: absolute;
	padding: 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.titulos h1 {
	font-size: 4rem;
	z-index: 1;
	color: var(--color-secundario);
	text-shadow: 2px 2px var(--color-terciario);
	text-decoration: underline;
	text-decoration-color: var(--color-primario);
}

.titulos h2 {
	z-index: 1;
	color: var(--color-secundario);
}

video {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

@media screen and (max-width: 720px) {
	header h2 {
		padding: 1rem 0;
	}

	.titulos {
		padding: 5rem 0;
	}
}

/* ******************************* */
/* NAVBAR */
/* ******************************* */

.menu {
	background-color: var(--color-secundario);
	height: 5rem;
	border-bottom: 2px solid var(--color-terciario);
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

.menu__container {
	display: flex;
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 160px;
	height: 60px;
	margin: 2rem 5rem;
}

.menu__links {
	height: 100%;
	transition: transform .5s;
	display: flex;
}

.menu__item {
	list-style: none;
	position: relative;
	height: 100%;
	--clip: polygon(0 0, 100% 0, 100% 0, 0 0);
	--transform: rotate(-90deg);
}

.menu__item:hover {
	--clip: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	--transform: rotate(0);
}

.menu__link {
	text-decoration: none;
	padding: 0 30px;
	display: flex;
	height: 100%;
	align-items: center;
}

.menu__link:hover {
	background-color: var(--color-cuarto);
}

.menu__arrow {
	transform: var(--transform);
	transition: transform .3s;
	display: block;
	margin-left: 30px;
}

.menu__nesting {
	clip-path: var(--clip);
	transition: clip-path .3s;
	clip-path: var(--clip);
	position: absolute;
	right: 0;
	bottom: 0;
	width: max-content;
	transform: translateY(100%);
	background-color: var(--color-quinto);
}

.menu__link--inside {
	padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover {
	background-color: var(--color-cuarto);
}

.menu__hamburguer {
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 15px;
	cursor: pointer;
	display: none;
	font-size: 2rem;
	color: var(--color-primario);
}

.menu__img {
	display: block;
	width: 36px;
}

@media screen and (max-width: 800px) {
	.menu__hamburguer {
		display: flex;
	}

	.menu__item {
		--clip: 0;
		overflow: hidden;
	}

	.menu__item--active {
		--transform: rotate(0);
		--background: var(--color-cuarto);
	}

	.menu__item--show {
		background-color: var(--background);
	}

	.menu__links {
		position: fixed;
		max-width: 250px;
		width: 100%;
		top: 5rem;
		right: 0;
		bottom: 0;
		background-color: var(--color-secundario);
		overflow-y: auto;
		display: grid;
		grid-auto-rows: max-content;
		transform: translateX(100%);
		border-left: 2px solid var(--color-terciario);
		color: var(--color-terciario);
	}

	.menu__links--show {
		transform: unset;
		width: 100%;
	}

	.menu__link {
		padding: 25px 0;
		padding-left: 30px;
		height: auto;
	}

	.menu__arrow {
		margin-left: auto;
		margin-right: 20px;
	}

	.menu__nesting {
		display: grid;
		position: unset;
		width: 100%;
		transform: translateY(0);
		height: 0;
		transition: height .3s;
	}

	.menu__link--inside {
		width: 90%;
		margin-left: auto;
		border-left: 1px solid var(--color-cuarto); 
	}
}

@media screen and (max-width: 450px) {
	.logo {
		width: 120px;
		height: 50px;
		margin: 2rem;
	}
}

/* ******************************* */
/* ABOUT */
/* ******************************* */

#about {
	position: relative;
	padding: 5rem;
	background-image: url(../img/fondo.jpg);
	background-size: cover;
}

/* ----------------- */

.container2 img {
	border: 5px solid var(--color-primario);
	width: 520px;
}

.container2 {
	padding: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	/* max-width: 1300px; */
	/* margin: 0 auto; */
}

.container2 p {
	text-align: justify;
	max-width: 600px;
	color: var(--color-secundario);
}

.main p {
	color: var(--color-terciario);
}

.fondo1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/arboles.png);
	background-size: cover;
}

.fondo2 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/ladrillos.jpg);
	background-size: cover;
}

.fondo3 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/calle.jpg);
	background-size: cover;
}

@media screen and (max-width: 1250px) {
	.container2 {
		flex-direction: column;
		padding: 2rem 0;
	}

	#about {
		padding: 2rem;
	}
}

@media screen and (max-width: 700px) {
	.container2 img {
		width: 100%;
	}

	.container2 p {
		margin: 2rem;
	}
}

/* ******************************* */
/* SERVICES */
/* ******************************* */

#services {
	position: relative;
	padding: 5rem;
	background-color: var(--color-quinto);
}

.services_container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 6rem;
	gap: 3rem;
}

.services_card {
	width: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.services_card h2 {
	color: var(--color-primario);
	margin-top: 2rem;
	text-align: center;
}

.services_card p {
	margin: 3rem 0;
	/* text-align: justify; */
	width: 250px;
}

.services_card img {
	width: 150px;
}

button {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.3rem;
	width: 150px;
	height: 50px;
	background-color: var(--color-primario);
	color: var(--color-terciario);
	border-radius: 50px;
}

@media screen and (max-width: 1000px) {
	.services_container {
		flex-direction: column;
	}
}

/* ******************************* */
/* MANTENIMIENTO */
/* ******************************* */

.titulazo {
	padding: 3rem;
	background-color: var(--color-secundario);
	margin-top: 5rem;
}

/* ----------------- */

.tareas {
	display: flex;
	justify-content: center;
	padding: 5rem;
	background-image: url(../img/fondo.png);
	background-size: cover;
}

.container {
	padding: 5rem 0;
	max-width: 1300px;
	/* min-width: 30em; */
	/* height: 30em; */
	/* margin: 0 auto; */
	display: grid;
	grid-template-columns: 3fr 8fr;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
  
.tabs {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: var(--color-quinto);
}
  
h3 {
	height: 33.33%;
	display: grid;
	place-content: center;
	font-weight: 600;
	cursor: pointer;
	color: var(--color-terciario);
	border-bottom: 2px solid #ccc;
}
  
.tab-content {
	background-color: var(--color-secundario);
	padding: 0 2rem;
}
  
.tab-content h4 {
	font-size: 1.8em;
	margin-bottom: 0.5em;
	font-weight: 600;
	color: var(--color-terciario);
}
  
.tab-content p {
	text-align: justify;
	margin-bottom: 2rem;
}
  
.tab-content div {
	display: none;
}
  
.tab-content .active {
	display: block;
}
  
.tabs .active {
	/* height: 100%; */
	background-color: var(--color-secundario);
	color: var(--color-primario);
}
  
.imagen {
	width: 300px;
	height: 200px;
	/* margin: 0 10rem; */
}
  
@media screen and (max-width: 500px) {
	.container {
	  font-size: 14px;
	  min-width: 90vmin;
	  /* height: 70vh; */
	}
  
	.tab-content {
	  padding: 1em 1.2em;
	}
  
	.imagen {
	  width: 200px;
	}
}


/* ******************************* */
/* FOOTER */
/* ******************************* */

footer {
	background-color: var(--color-terciario);
	color: var(--color-quinto);
	display: flex;
	padding: 3rem;
	justify-content: space-evenly;
	align-items: center;
}

.footer_container {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
	footer {
		flex-direction: column;
		gap: 3rem;
	}
}