:root {
	--color-primario: #9BC53B;
	--color-secundario: white;
	--color-terciario: #19484D;
	--color-cuarto: #2AB8C6;
	--color-quinto: rgb(242, 242, 242);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: var(--color-terciario);
}

a:hover {
	color: var(--color-cuarto);
}

h1 {
	font-size: 2.8;
	text-align: center;
	color: var(--color-terciario);
	text-shadow: 2px 2px var(--color-cuarto);
}

h2 {
	font-size: 2.5;
}

button {
	border: none;
}

button:hover {
	transform: scale(1.02);
	transition: all 0.3s ease;
}

p {
	font-size: 1.2rem;
	color: var(--color-terciario);
	line-height: 1.5;
}

/* ******************************* */
/* HEADER */
/* ******************************* */

nav {
	display: flex;
	justify-content: space-between;
	/* position: sticky; */
	top: 0;
	background-color: var(--color-secundario);
	width: 100%;
	border-bottom: 2px solid var(--color-terciario);
	background-color: var(--color-secundario);
	color: var(--color-terciario);
	z-index: 1;
}

ul {
	width: 50%;
	display: flex;
	justify-content: space-around;
	margin: 1.5rem;
	font-size: 1.5rem;
	margin: 2rem;
}

li {
	list-style: none;
}

.logo {
	width: 160px;
	height: 60px;
	margin: 2rem 5rem;
}

#check {
	display: none;
}

.barras {
	opacity: 0;
}

header {
	/* position: relative; */
	height: 600px;
	background-image: url(./img/espacios\ verdes.jpg);
	background-size: cover;
}

header h1 {
	padding: 10rem 0;
}

@media screen and (max-width: 1000px) {
	.bar_btn {
		font-size: 2rem;
		margin: 1.5rem;
		cursor: pointer;
	}

	.barras {
		margin: 2rem;
		color: var(--color-primario);
		opacity: 1;
	}

	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		width: 100%;
		height: 0vh;
		margin: 9rem 0;
		background: var(--color-secundario);
		text-align: center;
		transition: all .5s;
		/* border-bottom: 2px solid var(--color-terciario); */
		z-index: 1000;
	}

	.nav li {
		display: none;
		transition: all .5s;
	}

	.nav li a:hover {
		color: var(--color-primario);
		transition: .3s;
	}

	#check {
		display: none;
	}

	#check:checked ~ .nav {
		height: 500px;
	}

	#check:checked ~ .nav li {
		display: block;
	}
}

@media screen and (max-width: 450px) {
	.logo {
		width: 120px;
		height: 50px;
		margin: 2rem;
	}
}

/* ******************************* */
/* ABOUT */
/* ******************************* */

#about {
	position: relative;
	padding: 7rem;
	background-image: url(./img/fondo.webp);
	background-size: cover;
}

.container2 img {
	border: 5px solid var(--color-primario);
}

.container2 {
	padding: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	max-width: 1300px;
	margin: 0 auto;
}

.container2 p {
	text-align: justify;
	max-width: 450px;
}

@media screen and (max-width: 1250px) {
	.container2 {
		flex-direction: column;
		padding: 2rem 0;
	}

	#about {
		padding: 2rem;
	}
}

@media screen and (max-width: 700px) {
	.container2 img {
		width: 100%;
	}

	.container2 p {
		margin: 2rem;
	}
}

/* ******************************* */
/* SERVICES */
/* ******************************* */

#services {
	position: relative;
	padding: 5rem;
	background-color: var(--color-quinto);
}

.services_container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 6rem;
	gap: 3rem;
}

.services_card {
	width: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.services_card h2 {
	color: var(--color-primario);
	margin-top: 2rem;
	text-align: center;
}

.services_card p {
	margin: 3rem 0;
	/* text-align: justify; */
	width: 250px;
}

.services_card img {
	width: 150px;
}

button {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.3rem;
	width: 150px;
	height: 50px;
	background-color: var(--color-primario);
	color: var(--color-terciario);
	border-radius: 50px;
}

@media screen and (max-width: 1000px) {
	.services_container {
		flex-direction: column;
	}
}

/* ******************************* */
/* MANTENIMIENTO */
/* ******************************* */

.titulazo {
	padding: 3rem;
	background-color: var(--color-quinto);
}

/* ----------------- */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.slider {
    background-color: #f2f2f2;
    padding: 40px 0;
}

.slider__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider__body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #f2f2f2;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show {
    opacity: 1;
    pointer-events: unset;
}

.slider__img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
	border: 5px solid var(--color-primario);
}

.slider__texts {
    max-width: 600px;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 29px;
}

.slider__review {
	text-align: justify;
}

.slider__arrow {
    cursor: pointer;
    font-size: 2rem;
	color: var(--color-primario);
}

.slider__arrow:nth-of-type(2) {
    justify-self: end;
}

@media screen and (max-width: 1000px) {
    .slider__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }
    
    .slider__picture {
        grid-row: 1/2;
    }

	.slider__texts {
		margin: 0 auto;
	}
}

@media screen and (max-width: 425px) {
    .slider__container {
        grid-template-columns: 15px 1fr 25px;
        grid-template-rows: max-content 1fr;
    }

    .subtitle {
        font-size: 1.8rem;
        margin-bottom: 15px;
		margin: 0 2rem;
    }

    .slider__review {
        font-size: 1rem;
        line-height: 1.6;
    }
}


/* ******************************* */
/* FOOTER */
/* ******************************* */

footer {
	background-color: var(--color-terciario);
	color: var(--color-quinto);
	display: flex;
	padding: 3rem;
	justify-content: space-evenly;
	align-items: center;
}

.footer_container {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
	footer {
		flex-direction: column;
		gap: 3rem;
	}
}